{
  "short_name": "PEP JNMC",
  "name": "Post Exposure Prophylaxis, JNMC",
  "icons": [
    {
      "src": "./logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1572A1",
  "background_color": "#EEF2FF"
}
